# PennApps-Android

./: .gitignore  README.md
app/: build.gradle  google_api_key
app/src/androidTest/java/io/alstonlin/pennapps_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/alstonlin/pennapps_android/: AppActivity.java  BuyFragment.java  CameraFragment.java  CameraPreview.java  Chat.java  DAO.java  JSONRunnable.java  MainActivity.java  Message.java  Request.java  RequestPopUp.java  SellFragment.java  SignUpActivity.java
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_sign_up.xml  buy_chats_list.xml  buy_fragment.xml  buy_message.xml  buy_transaction_complete.xml  fragment_app.xml  fragment_camera.xml  message_list_item.xml  request_list_item.xml  request_pop_up.xml  sell_chats_list.xml  sell_fragment.xml  sell_list_item.xml  sell_message.xml  sell_transaction_complete.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/alstonlin/pennapps_android/: ExampleUnitTest.java
