<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688">
        <Button
            android:layout_width="wrap_content"
            android:background="#00796B"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/back" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/content"
            android:layout_weight="2"
            android:background="@color/secondary_text_material_light" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#009688"
            android:layout_height="match_parent"
            android:text="Send"
            android:id="@+id/send" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#009688"
            android:layout_height="match_parent"
            android:text="Refresh"
            android:id="@+id/refresh" />
    </LinearLayout>
</LinearLayout>