<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/frame"
    android:orientation="vertical"
    tools:context="io.alstonlin.pennapps_android.BuyFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Your Active Requests"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center|top"
        android:textColor="#004D40" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/buy_list"
        android:layout_height="0dp"
        android:layout_weight="7.5" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.9">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="New Request"
            android:textSize="20dp"
            android:layout_marginRight="1dp"
            android:background="#009688"
            android:id="@+id/new_request" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:textSize="20dp"
            android:background="#009688"
            android:id="@+id/refresh"
            android:layout_gravity="right" />


    </LinearLayout>



</LinearLayout>