<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:id="@+id/listView"
        android:layout_gravity="top"
        android:layout_weight="0.61"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/editText" />

    <EditText
        android:layout_width="272dp"
        android:layout_height="50dp"
        android:id="@+id/editText"
        android:layout_weight="0.21"
        android:background="@color/secondary_text_material_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/send"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

</RelativeLayout>